{
  "name": "@oclif/example-plugin-js",
  "description": "example dxcli plugin in javascript",
  "version": "1.7.2",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/oclif/example-plugin-js/issues",
  "dependencies": {
    "@oclif/command": "^1.4.5",
    "@oclif/config": "^1.3.60"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.4.2",
    "@oclif/plugin-help": "^1.2.0",
    "@oclif/test": "^1.0.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-oclif": "^1.4.0",
    "globby": "^8.0.1",
    "mocha": "^5.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    ".oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/oclif/example-plugin-js",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./src/commands",
    "bin": "oclif-example",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "oclif/example-plugin-js",
  "scripts": {
    "clean": "rm -f .oclif.manifest.json",
    "lint": "eslint .",
    "postpublish": "yarn run clean",
    "posttest": "yarn run lint",
    "prepublishOnly": "oclif-dev manifest && oclif-dev readme",
    "preversion": "yarn run clean",
    "test": "mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
